

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; openseries 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b36c5fd4" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Contributing to openseries" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            openseries
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/data_handling.html">Data Handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic_analysis.html">Basic Financial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/portfolio_analysis.html">Portfolio Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/risk_management.html">Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/advanced_features.html">Advanced Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/single_asset.html">Single Asset Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/multi_asset.html">Multi-Asset Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/portfolio_optimization.html">Portfolio Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rebalanced_portfolio.html">Rebalanced Portfolio Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/custom_reports.html">Reporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/openseries.html">openseries package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/series.html">OpenTimeSeries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/frame.html">OpenFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/portfoliotools.html">Portfolio Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/report.html">Report Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datefixer.html">Date Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/types.html">Types and Enums</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to openseries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#github-releases">GitHub Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-release-information">Current Release Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-notifications">Release Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog-format">Changelog Format</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openseries</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>This page provides access to the complete changelog and release history for openseries.</p>
<section id="github-releases">
<h2>GitHub Releases<a class="headerlink" href="#github-releases" title="Link to this heading"></a></h2>
<p>The complete changelog with detailed release information is maintained on GitHub. This includes:</p>
<ul class="simple">
<li><p><strong>Latest releases</strong> with detailed change logs</p></li>
<li><p><strong>Breaking changes</strong> and migration guides</p></li>
<li><p><strong>Bug fixes</strong> and performance improvements</p></li>
<li><p><strong>New features</strong> and enhancements</p></li>
<li><p><strong>Dependency updates</strong> and compatibility notes</p></li>
</ul>
<p><strong>View the complete changelog</strong>: <a class="reference external" href="https://github.com/CaptorAB/openseries/releases">GitHub Releases</a></p>
</section>
<section id="current-release-information">
<h2>Current Release Information<a class="headerlink" href="#current-release-information" title="Link to this heading"></a></h2>
<p><strong>Latest Version</strong>: <a class="reference external" href="https://github.com/CaptorAB/openseries/releases/tag/2.0.0">2.0.0</a></p>
<p>Key highlights from recent releases:</p>
<ul class="simple">
<li><p><strong>Version 2.0.0</strong>: Adjustments to ensure alignments with new readthedocs.io documentation and new weight strategies in OpenFrame.make_portfolio()</p></li>
<li><p><strong>Version 1.9.7</strong>: Improved use of common logic helper functions, portfolio simulation optimization, and enhanced type annotations</p></li>
<li><p><strong>Version 1.9.6</strong>: Updates to adhere to ruff 0.13.0, mypy standards, and added plot title options</p></li>
</ul>
<p>For complete details on all changes, please visit the <a class="reference external" href="https://github.com/CaptorAB/openseries/releases">GitHub Releases page</a>.</p>
</section>
<section id="release-notifications">
<h2>Release Notifications<a class="headerlink" href="#release-notifications" title="Link to this heading"></a></h2>
<p>Stay updated on new releases:</p>
<dl class="simple">
<dt><strong>GitHub</strong></dt><dd><p>Watch the <a class="reference external" href="https://github.com/CaptorAB/openseries">openseries repository</a> for release notifications</p>
</dd>
<dt><strong>PyPI</strong></dt><dd><p>Monitor <a class="reference external" href="https://pypi.org/project/openseries/">openseries on PyPI</a> for new versions</p>
</dd>
<dt><strong>Conda-forge</strong></dt><dd><p>Track updates on <a class="reference external" href="https://anaconda.org/conda-forge/openseries">conda-forge</a></p>
</dd>
</dl>
</section>
<section id="changelog-format">
<h2>Changelog Format<a class="headerlink" href="#changelog-format" title="Link to this heading"></a></h2>
<p>The changelog follows the <a class="reference external" href="https://keepachangelog.com/">Keep a Changelog</a> format and openseries adheres to <a class="reference external" href="https://semver.org/">Semantic Versioning</a>.</p>
<p><strong>Categories</strong></p>
<ul class="simple">
<li><p><strong>Added</strong>: New features</p></li>
<li><p><strong>Changed</strong>: Changes in existing functionality</p></li>
<li><p><strong>Deprecated</strong>: Soon-to-be removed features</p></li>
<li><p><strong>Removed</strong>: Now removed features</p></li>
<li><p><strong>Fixed</strong>: Bug fixes</p></li>
<li><p><strong>Security</strong>: Vulnerability fixes</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing to openseries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Captor Fund Management AB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>