

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; openseries 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b36c5fd4" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20623aea"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" />
    <link rel="prev" title="openseries Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            openseries
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-openseries">Installing openseries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-pip-recommended">Using pip (recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-conda">Using conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-source">Installing from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-dependencies">Core Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#financial-and-date-utilities">Financial and Date Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-and-network-support">File and Network Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-issues">Common Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#platform-specific-notes">Platform-Specific Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_handling.html">Data Handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic_analysis.html">Basic Financial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/portfolio_analysis.html">Portfolio Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/risk_management.html">Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/advanced_features.html">Advanced Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/single_asset.html">Single Asset Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/multi_asset.html">Multi-Asset Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/portfolio_optimization.html">Portfolio Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rebalanced_portfolio.html">Rebalanced Portfolio Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/custom_reports.html">Reporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Important Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_consistency.html">API Consistency Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/openseries.html">openseries package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/series.html">OpenTimeSeries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/frame.html">OpenFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/portfoliotools.html">Portfolio Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/report.html">Report Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datefixer.html">Date Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/types.html">Types and Enums</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/contributing.html">Contributing to openseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openseries</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<p>openseries requires Python 3.11 or higher and is compatible with:</p>
<ul class="simple">
<li><p><strong>Operating Systems</strong>: Windows, macOS, Linux</p></li>
<li><p><strong>Python versions</strong>: 3.11, 3.12, 3.13, 3.14</p></li>
</ul>
</section>
<section id="installing-openseries">
<h2>Installing openseries<a class="headerlink" href="#installing-openseries" title="Link to this heading"></a></h2>
<section id="using-pip-recommended">
<h3>Using pip (recommended)<a class="headerlink" href="#using-pip-recommended" title="Link to this heading"></a></h3>
<p>The easiest way to install openseries is using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>openseries
</pre></div>
</div>
</section>
<section id="using-conda">
<h3>Using conda<a class="headerlink" href="#using-conda" title="Link to this heading"></a></h3>
<p>openseries is also available on conda-forge:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>openseries
</pre></div>
</div>
</section>
<section id="installing-from-source">
<h3>Installing from source<a class="headerlink" href="#installing-from-source" title="Link to this heading"></a></h3>
<p>To install the latest development version from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/CaptorAB/openseries.git
<span class="nb">cd</span><span class="w"> </span>openseries
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>openseries automatically installs the following dependencies:</p>
<section id="core-dependencies">
<h3>Core Dependencies<a class="headerlink" href="#core-dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>pandas</strong> (&gt;=2.1.2,&lt;3.0.0) - Data manipulation and analysis</p></li>
<li><p><strong>numpy</strong> (&gt;=1.23.2,!=2.3.0,&lt;3.0.0) - Numerical computing</p></li>
<li><p><strong>pydantic</strong> (&gt;=2.5.2,&lt;3.0.0) - Data validation and settings management</p></li>
<li><p><strong>plotly</strong> (&gt;=5.18.0,&lt;7.0.0) - Interactive plotting</p></li>
<li><p><strong>scipy</strong> (&gt;=1.11.4,&lt;2.0.0) - Scientific computing</p></li>
<li><p><strong>scikit-learn</strong> (&gt;=1.4.0,&lt;2.0.0) - Machine learning utilities</p></li>
</ul>
</section>
<section id="financial-and-date-utilities">
<h3>Financial and Date Utilities<a class="headerlink" href="#financial-and-date-utilities" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>exchange-calendars</strong> (&gt;=4.8,&lt;6.0) - Trading calendar support</p></li>
<li><p><strong>holidays</strong> (&gt;=0.30,&lt;1.0) - Holiday calendar support</p></li>
<li><p><strong>python-dateutil</strong> (&gt;=2.8.2,&lt;4.0.0) - Date parsing utilities</p></li>
</ul>
</section>
<section id="file-and-network-support">
<h3>File and Network Support<a class="headerlink" href="#file-and-network-support" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>openpyxl</strong> (&gt;=3.1.2,&lt;5.0.0) - Excel file support</p></li>
<li><p><strong>requests</strong> (&gt;=2.20.0,&lt;3.0.0) - HTTP library</p></li>
</ul>
</section>
<section id="optional-dependencies">
<h3>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Link to this heading"></a></h3>
<p>For data acquisition examples, you may want to install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>yfinance<span class="w">  </span><span class="c1"># For Yahoo Finance data</span>
</pre></div>
</div>
</section>
</section>
<section id="verifying-installation">
<h2>Verifying Installation<a class="headerlink" href="#verifying-installation" title="Link to this heading"></a></h2>
<p>To verify that openseries is installed correctly, run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">openseries</span>
<span class="nb">print</span><span class="p">(</span><span class="n">openseries</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also run a quick test:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openseries</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenTimeSeries</span><span class="p">,</span> <span class="n">ReturnSimulation</span><span class="p">,</span> <span class="n">ValueType</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dt</span>

<span class="c1"># Create sample data using openseries simulation</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">ReturnSimulation</span><span class="o">.</span><span class="n">from_lognormal</span><span class="p">(</span>
     <span class="n">number_of_sims</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
     <span class="n">trading_days</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
     <span class="n">mean_annual_return</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>  <span class="c1"># ~0.001 daily</span>
     <span class="n">mean_annual_vol</span><span class="o">=</span><span class="mf">0.32</span><span class="p">,</span>     <span class="c1"># ~0.02 daily</span>
     <span class="n">trading_days_in_year</span><span class="o">=</span><span class="mi">252</span><span class="p">,</span>
     <span class="n">seed</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>

<span class="c1"># Create OpenTimeSeries</span>
<span class="n">series</span> <span class="o">=</span> <span class="n">OpenTimeSeries</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span>
     <span class="n">dframe</span><span class="o">=</span><span class="n">simulation</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Test Series&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">)),</span>
     <span class="n">valuetype</span><span class="o">=</span><span class="n">ValueType</span><span class="o">.</span><span class="n">RTRN</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_cumret</span><span class="p">()</span>  <span class="c1"># Convert returns to cumulative prices</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Series length: </span><span class="si">{</span><span class="n">series</span><span class="o">.</span><span class="n">length</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Annual return: </span><span class="si">{</span><span class="n">series</span><span class="o">.</span><span class="n">geo_ret</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="development-installation">
<h2>Development Installation<a class="headerlink" href="#development-installation" title="Link to this heading"></a></h2>
<p>If you plan to contribute to openseries or need the development dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/CaptorAB/openseries.git
<span class="nb">cd</span><span class="w"> </span>openseries

<span class="c1"># Install Poetry (if not already installed)</span>
pip<span class="w"> </span>install<span class="w"> </span>poetry

<span class="c1"># Install dependencies</span>
poetry<span class="w"> </span>install

<span class="c1"># Activate virtual environment</span>
poetry<span class="w"> </span>shell
</pre></div>
</div>
<p>This will install additional development dependencies including:</p>
<ul class="simple">
<li><p><strong>pytest</strong> - Testing framework</p></li>
<li><p><strong>mypy</strong> - Static type checking</p></li>
<li><p><strong>ruff</strong> - Linting and formatting</p></li>
<li><p><strong>pre-commit</strong> - Git hooks for code quality</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="common-issues">
<h3>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h3>
<p><strong>ImportError: No module named ‘openseries’</strong></p>
<p>Make sure openseries is installed in the correct Python environment. If using virtual environments, ensure it’s activated.</p>
<p><strong>Version conflicts</strong></p>
<p>If you encounter dependency conflicts, try creating a fresh virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>openseries_env
<span class="nb">source</span><span class="w"> </span>openseries_env/bin/activate<span class="w">  </span><span class="c1"># On Windows: openseries_env\Scripts\activate</span>
pip<span class="w"> </span>install<span class="w"> </span>openseries
</pre></div>
</div>
<p><strong>Performance issues</strong></p>
<p>For better performance with large datasets, consider installing optional accelerated packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numba<span class="w">  </span><span class="c1"># For numerical acceleration</span>
pip<span class="w"> </span>install<span class="w"> </span>bottleneck<span class="w">  </span><span class="c1"># For faster pandas operations</span>
</pre></div>
</div>
</section>
<section id="getting-help">
<h3>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h3>
<p>If you encounter issues:</p>
<ol class="arabic simple">
<li><p>Check the <a class="reference external" href="https://github.com/CaptorAB/openseries/issues">GitHub Issues</a></p></li>
<li><p>Review the <a class="reference external" href="https://github.com/CaptorAB/openseries/releases">Release Notes</a></p></li>
<li><p>Create a new issue with a minimal reproducible example</p></li>
</ol>
</section>
</section>
<section id="platform-specific-notes">
<h2>Platform-Specific Notes<a class="headerlink" href="#platform-specific-notes" title="Link to this heading"></a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>On Windows, you may need to install Microsoft Visual C++ Build Tools if you encounter compilation errors with dependencies.</p>
</section>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<p>On macOS with Apple Silicon (M1/M2), all dependencies should install without issues. If you encounter problems, try using conda instead of pip.</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h3>
<p>Most Linux distributions should work without issues. On minimal installations, you may need to install additional system packages for some dependencies.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="openseries Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Captor Fund Management AB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>