

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>openseries.ValueType &mdash; openseries 1.9.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=b36c5fd4" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=0f42b3e6"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="openseries.Self" href="openseries.Self.html" />
    <link rel="prev" title="openseries.ReturnSimulation" href="openseries.ReturnSimulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../index.html" class="icon icon-home">
            openseries
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/core_concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/data_handling.html">Data Handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/basic_analysis.html">Basic Financial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/portfolio_analysis.html">Portfolio Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/risk_management.html">Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/advanced_features.html">Advanced Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/single_asset.html">Single Asset Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/multi_asset.html">Multi-Asset Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/portfolio_optimization.html">Portfolio Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/custom_reports.html">Custom Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../openseries.html">openseries package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.OpenFrame"><code class="docutils literal notranslate"><span class="pre">OpenFrame</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.OpenTimeSeries"><code class="docutils literal notranslate"><span class="pre">OpenTimeSeries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.ReturnSimulation"><code class="docutils literal notranslate"><span class="pre">ReturnSimulation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.ValueType"><code class="docutils literal notranslate"><span class="pre">ValueType</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.constrain_optimized_portfolios"><code class="docutils literal notranslate"><span class="pre">constrain_optimized_portfolios()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.date_fix"><code class="docutils literal notranslate"><span class="pre">date_fix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.date_offset_foll"><code class="docutils literal notranslate"><span class="pre">date_offset_foll()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.efficient_frontier"><code class="docutils literal notranslate"><span class="pre">efficient_frontier()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.generate_calendar_date_range"><code class="docutils literal notranslate"><span class="pre">generate_calendar_date_range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.get_previous_business_day_before_today"><code class="docutils literal notranslate"><span class="pre">get_previous_business_day_before_today()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.holiday_calendar"><code class="docutils literal notranslate"><span class="pre">holiday_calendar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.load_plotly_dict"><code class="docutils literal notranslate"><span class="pre">load_plotly_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.offset_business_days"><code class="docutils literal notranslate"><span class="pre">offset_business_days()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.prepare_plot_data"><code class="docutils literal notranslate"><span class="pre">prepare_plot_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.report_html"><code class="docutils literal notranslate"><span class="pre">report_html()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.sharpeplot"><code class="docutils literal notranslate"><span class="pre">sharpeplot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.simulate_portfolios"><code class="docutils literal notranslate"><span class="pre">simulate_portfolios()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#openseries.timeseries_chain"><code class="docutils literal notranslate"><span class="pre">timeseries_chain()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#main-classes">Main Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#portfolio-tools">Portfolio Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#date-utilities">Date Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#simulation">Simulation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../openseries.html#types-and-enums">Types and Enums</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">openseries.ValueType</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#openseries.ValueType"><code class="docutils literal notranslate"><span class="pre">ValueType</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="openseries.Self.html">openseries.Self</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../openseries.html#other-utilities">Other Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">OpenTimeSeries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frame.html">OpenFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfoliotools.html">Portfolio Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report.html">Report Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datefixer.html">Date Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Types and Enums</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/contributing.html">Contributing to openseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openseries</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../openseries.html">openseries package</a></li>
      <li class="breadcrumb-item active">openseries.ValueType</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/openseries.ValueType.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openseries-valuetype">
<h1>openseries.ValueType<a class="headerlink" href="#openseries-valuetype" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openseries.ValueType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openseries.</span></span><span class="sig-name descname"><span class="pre">ValueType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/openseries/owntypes.html#ValueType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openseries.ValueType" title="Link to this definition"></a></dt>
<dd><p>Enum types of OpenTimeSeries to identify the output.</p>
<dl class="py method">
<dt class="sig sig-object py" id="openseries.ValueType.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openseries.ValueType.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code>([encoding, errors])</p></td>
<td><p>Encode the string using the codec registered for encoding.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code>(old, new, /[, count])</p></td>
<td><p>Return a copy with all occurrences of substring old replaced by new.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code>([sep, maxsplit])</p></td>
<td><p>Return a list of the substrings in the string, using sep as the separator string.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsplit</span></code>([sep, maxsplit])</p></td>
<td><p>Return a list of the substrings in the string, using sep as the separator string.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code>(iterable, /)</p></td>
<td><p>Concatenate any number of strings.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">capitalize</span></code>()</p></td>
<td><p>Return a capitalized version of the string.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">casefold</span></code>()</p></td>
<td><p>Return a version of the string suitable for caseless comparisons.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">title</span></code>()</p></td>
<td><p>Return a version of the string where each word is titlecased.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code>(width[, fillchar])</p></td>
<td><p>Return a centered string of length width.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></p></td>
<td><p>Return the number of non-overlapping occurrences of substring sub in string S[start:end].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">expandtabs</span></code>([tabsize])</p></td>
<td><p>Return a copy where all tab characters are expanded using spaces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find</span></code></p></td>
<td><p>Return the lowest index in S where substring sub is found, such that sub is contained within S[start:end].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition</span></code>(sep, /)</p></td>
<td><p>Partition the string into three parts using the given separator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p>Return the lowest index in S where substring sub is found, such that sub is contained within S[start:end].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ljust</span></code>(width[, fillchar])</p></td>
<td><p>Return a left-justified string of length width.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower</span></code>()</p></td>
<td><p>Return a copy of the string converted to lowercase.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lstrip</span></code>([chars])</p></td>
<td><p>Return a copy of the string with leading whitespace removed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfind</span></code></p></td>
<td><p>Return the highest index in S where substring sub is found, such that sub is contained within S[start:end].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rindex</span></code></p></td>
<td><p>Return the highest index in S where substring sub is found, such that sub is contained within S[start:end].</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rjust</span></code>(width[, fillchar])</p></td>
<td><p>Return a right-justified string of length width.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rstrip</span></code>([chars])</p></td>
<td><p>Return a copy of the string with trailing whitespace removed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rpartition</span></code>(sep, /)</p></td>
<td><p>Partition the string into three parts using the given separator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitlines</span></code>([keepends])</p></td>
<td><p>Return a list of the lines in the string, breaking at line boundaries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">strip</span></code>([chars])</p></td>
<td><p>Return a copy of the string with leading and trailing whitespace removed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapcase</span></code>()</p></td>
<td><p>Convert uppercase characters to lowercase and lowercase characters to uppercase.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code>(table, /)</p></td>
<td><p>Replace each character in the string using the given translation table.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">upper</span></code>()</p></td>
<td><p>Return a copy of the string converted to uppercase.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">startswith</span></code></p></td>
<td><p>Return True if the string starts with the specified prefix, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">endswith</span></code></p></td>
<td><p>Return True if the string ends with the specified suffix, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeprefix</span></code>(prefix, /)</p></td>
<td><p>Return a str with the given prefix string removed if present.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">removesuffix</span></code>(suffix, /)</p></td>
<td><p>Return a str with the given suffix string removed if present.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isascii</span></code>()</p></td>
<td><p>Return True if all characters in the string are ASCII, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">islower</span></code>()</p></td>
<td><p>Return True if the string is a lowercase string, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isupper</span></code>()</p></td>
<td><p>Return True if the string is an uppercase string, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">istitle</span></code>()</p></td>
<td><p>Return True if the string is a title-cased string, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isspace</span></code>()</p></td>
<td><p>Return True if the string is a whitespace string, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isdecimal</span></code>()</p></td>
<td><p>Return True if the string is a decimal string, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isdigit</span></code>()</p></td>
<td><p>Return True if the string is a digit string, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnumeric</span></code>()</p></td>
<td><p>Return True if the string is a numeric string, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isalpha</span></code>()</p></td>
<td><p>Return True if the string is an alphabetic string, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isalnum</span></code>()</p></td>
<td><p>Return True if the string is an alpha-numeric string, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isidentifier</span></code>()</p></td>
<td><p>Return True if the string is a valid Python identifier, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isprintable</span></code>()</p></td>
<td><p>Return True if all characters in the string are printable, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">zfill</span></code>(width, /)</p></td>
<td><p>Pad a numeric string with zeros on the left, to fill a field of the given width.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">format</span></code>(*args, **kwargs)</p></td>
<td><p>Return a formatted version of the string, using substitutions from args and kwargs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_map</span></code>(mapping, /)</p></td>
<td><p>Return a formatted version of the string, using substitutions from mapping.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">maketrans</span></code></p></td>
<td><p>Return a translation table usable for str.translate().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openseries.ValueType.__init__" title="openseries.ValueType.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwds)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#openseries.ValueType.EWMA" title="openseries.ValueType.EWMA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EWMA</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openseries.ValueType.PRICE" title="openseries.ValueType.PRICE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PRICE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openseries.ValueType.RTRN" title="openseries.ValueType.RTRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RTRN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openseries.ValueType.RELRTRN" title="openseries.ValueType.RELRTRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RELRTRN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openseries.ValueType.ROLLBETA" title="openseries.ValueType.ROLLBETA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROLLBETA</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openseries.ValueType.ROLLCORR" title="openseries.ValueType.ROLLCORR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROLLCORR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openseries.ValueType.ROLLCVAR" title="openseries.ValueType.ROLLCVAR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROLLCVAR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openseries.ValueType.ROLLINFORATIO" title="openseries.ValueType.ROLLINFORATIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROLLINFORATIO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openseries.ValueType.ROLLRTRN" title="openseries.ValueType.ROLLRTRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROLLRTRN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#openseries.ValueType.ROLLVAR" title="openseries.ValueType.ROLLVAR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROLLVAR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#openseries.ValueType.ROLLVOL" title="openseries.ValueType.ROLLVOL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROLLVOL</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.EWMA">
<span class="sig-name descname"><span class="pre">EWMA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'EWMA'</span></em><a class="headerlink" href="#openseries.ValueType.EWMA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.PRICE">
<span class="sig-name descname"><span class="pre">PRICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Price(Close)'</span></em><a class="headerlink" href="#openseries.ValueType.PRICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.RTRN">
<span class="sig-name descname"><span class="pre">RTRN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Return(Total)'</span></em><a class="headerlink" href="#openseries.ValueType.RTRN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.RELRTRN">
<span class="sig-name descname"><span class="pre">RELRTRN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Relative</span> <span class="pre">return'</span></em><a class="headerlink" href="#openseries.ValueType.RELRTRN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.ROLLBETA">
<span class="sig-name descname"><span class="pre">ROLLBETA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Beta'</span></em><a class="headerlink" href="#openseries.ValueType.ROLLBETA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.ROLLCORR">
<span class="sig-name descname"><span class="pre">ROLLCORR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Rolling</span> <span class="pre">correlation'</span></em><a class="headerlink" href="#openseries.ValueType.ROLLCORR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.ROLLCVAR">
<span class="sig-name descname"><span class="pre">ROLLCVAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Rolling</span> <span class="pre">CVaR'</span></em><a class="headerlink" href="#openseries.ValueType.ROLLCVAR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.ROLLINFORATIO">
<span class="sig-name descname"><span class="pre">ROLLINFORATIO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Information</span> <span class="pre">Ratio'</span></em><a class="headerlink" href="#openseries.ValueType.ROLLINFORATIO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.ROLLRTRN">
<span class="sig-name descname"><span class="pre">ROLLRTRN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Rolling</span> <span class="pre">returns'</span></em><a class="headerlink" href="#openseries.ValueType.ROLLRTRN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.ROLLVAR">
<span class="sig-name descname"><span class="pre">ROLLVAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Rolling</span> <span class="pre">VaR'</span></em><a class="headerlink" href="#openseries.ValueType.ROLLVAR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openseries.ValueType.ROLLVOL">
<span class="sig-name descname"><span class="pre">ROLLVOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Rolling</span> <span class="pre">volatility'</span></em><a class="headerlink" href="#openseries.ValueType.ROLLVOL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="openseries.ReturnSimulation.html" class="btn btn-neutral float-left" title="openseries.ReturnSimulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="openseries.Self.html" class="btn btn-neutral float-right" title="openseries.Self" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Captor Fund Management AB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>